<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url('wanakita.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
    }
    text{
        position: relative;
        margin-left: 81%;
        margin-top: 10%;   
        color: white;
    }
    Topic {
        font-size: 60px;
        color: black;
        padding: 1px;
        font-family: fantasy;
        margin-top: 250px;
    }
    Nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
    }

    list {
        float: left;
    }

    list a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 30px;
        text-decoration: none;
    }

    list a:hover:not(.active) {
        background-color: dimgray;
    }

    .active {
        background-color: gray;
    } 

    .email {
        display: inline-block;
        border-radius: 12px;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 6%, rgba(140,140,140,1) 100%);
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-bottom: 20px;
    }

    .email span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        color: black;
    }

    .email span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .email:hover span {
        padding-right: 25px;
    }

    .email:hover span:after {
        opacity: 1;
        right: 0;
    }
    
   .call {
      display: inline-block;
      border-radius: 12px;
      background: rgb(255,255,255);
      background: radial-gradient(circle, rgba(255,255,255,1) 6%, rgba(140,140,140,1) 100%);
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .call span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      color: black;
    }
    .call span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .call:hover span {
        padding-right: 25px;
    }
    .call:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    .linkedin {
        display: inline-block;
        border-radius: 12px;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 6%, rgba(140,140,140,1) 100%);
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-top: 20px;
    }

    .linkedin span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        color: black;
    }

    .linkedin span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .linkedin:hover span {
        padding-right: 25px;
    }

    .linkedin:hover span:after {
        opacity: 1;
        right: 0;
    }
 
    
</style>
</head>

<body>
    <Nav> <!-- Navigation bar -->  
        <list><a href="index.html">Home</a></list>
        <list><a href="AboutMe.html">About Me</a></list>
        <list><a class="active" href="Contact.html">Contact</a></list>
    </Nav>
    <!-- topic -->
    <topic><p style = "text-align: center">Reach me...</p></topic>
    
    <!-- email button -->
     <email class= "email" align= "center"><a href="mailto:anweshianavadya@gmail.com"><span>Email me</span></a></email>
    
     <!-- call button -->
     <call class= "call" align= "center"><a href="https://www.poptox.com/" target = "_blank"><span>Call me (+1 416-835-1743)</span></a></call>
    
    <!-- linkedin button -->
    <linkedin class= "linkedin" align= "center"><a href="https://www.linkedin.com/in/anweshi-anavadya-3433b7142/" target = "_blank"><span>My LinkedIn</span></a></linkedin>
    
    <!-- end text -->
    <text>Picture taken by Anweshi Anavadya on OnePlus 3T</text>
    
    
</body>
</html>