<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url('lake.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Topic {
        font-size: 90px;
        color: black;
        padding: 1px;
        font-family: fantasy;
        margin-top: 240px;
    }
    text{
        position: relative;
        margin-left: 80%;
        margin-top: 18%;   
        color: white;
    }
    
    .button {
        background-color: #4CAF50; 
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-emphasis: bold;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 6%, rgba(140,140,140,1) 100%);100%);
        color: black;
        border: 2px solid #555555;
    }
    .button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: black;
}

    .button1:hover {
        background-color: #555555;
        color: black;
    }
    .tooltip {
        position: relative;
        background-color: lightgrey;
        padding: 12px 30px;
        margin-top: 1px;
        margin-bottom: 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .tooltip .tooltiptext::after {
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        margin-left: -60px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
}
      
    body {margin:0;}
    Nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
    }

    list {
        float: left;
    }

    list a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    list a:hover:not(.active) {
        background-color: dimgrey;
    }

    .active {
        background-color: gray;
    }
</style>
</head>
<body>
    
    <div class = "Topic" align= "center"><p style = "text-align: center">Anweshi Anavadya</p></div> <!-- title -->
    <Button class= "button button1"><a href="AboutMe.html"><span><strong>Student at University of Waterloo, pursuing a degree in Computer Engineering.</strong></span></a></Button> <!--For the button on first page -->

    <Nav> <!-- Navigation bar -->  
        <list><a class="active" href="index.html">Home</a></list>
        <list><a href="AboutMe.html">About Me</a></list>
        <list><a href="Contact.html">Contact</a></list>
    </Nav>
    <text>Picture taken by Anweshi Anavadya on OnePlus 3T</text>
        
</body>
    

</html>