<!DOCTYPE html>
<html>
<head>
<style>    


    body {margin:0;}
    Nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
    }

    list {
        float: left;
    }

    list a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    list a:hover:not(.active) {
        background-color: dimgrey;
    }

    .active {
        background-color: gray;
    }
</style>
</head>
<body>
    
    <Nav> <!-- Navigation bar -->  
        <list><a class="active" href="Git_website.html">Home</a></list>
        <list><a href="Page2_AboutMe.html">About Me</a></list>
        <list><a href="Page3_Projects.html">Projects</a></list>
        <list><a href="Page4_Contact.html">Contact</a></list>
    </Nav>
    
    
    
    
    
    
    </body>
</html>